<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csFinal.Program">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csFinal.PersonBase">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="csFinal.Librarian">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csFinal.Member">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAgACAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csFinal.Book">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQEAAEAAgAAAQAAQAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csFinal.Library">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgCAAAQAAgACAAIAAAggAAAAAAAAAEAAAQAAA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="csFinal.IPerson">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>